(Invoke-WebRequest "http://api.weatherstack.com/current?access_key=7326e9572478753774a6bca6c52e0079&query=London").Content

(Invoke-WebRequest 'http://api.weatherstack.com/current?access_key=7326e9572478753774a6bca6c52e0079&query=London').Content


wget.exe -q -O- "http://api.weatherstack.com/current?access_key=7326e9572478753774a6bca6c52e0079&query=London"

C:\Program Files (x86)\GnuWin32\bin>wget.exe -q -O- "http://api.weatherstack.com/current?acc
ess_key=7326e9572478753774a6bca6c52e0079&query=London"
SYSTEM_WGETRC = c:/progra~1/wget/etc/wgetrc
syswgetrc = C:\Program Files (x86)\GnuWin32/etc/wgetrc
{"request":{"type":"City","query":"London, United Kingdom","language":"en","unit":"m"},"loca
tion":{"name":"London","country":"United Kingdom","region":"City of London, Greater London",
"lat":"51.517","lon":"-0.106","timezone_id":"Europe\/London","localtime":"2023-06-05 09:39",
"localtime_epoch":1685957940,"utc_offset":"1.0"},"current":{"observation_time":"08:39 AM","t
emperature":12,"weather_code":122,"weather_icons":["https:\/\/cdn.worldweatheronline.com\/im
ages\/wsymbols01_png_64\/wsymbol_0004_black_low_cloud.png"],"weather_descriptions":["Overcas
t"],"wind_speed":20,"wind_degree":70,"wind_dir":"ENE","pressure":1025,"precip":0,"humidity":
71,"cloudcover":50,"feelslike":10,"uv_index":3,"visibility":10,"is_day":"yes"}}
